<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Youtube.com</title>
	<base href="https://sp1.sweb.ru:443/" />
	<!-- <meta name="viewport" content="width=1280, user-scalable=no" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
		<meta name="robots" content="none" />
				<link rel="icon" href="https://sp1.sweb.ru/ru/PUkv1/builder-favicon" type="image/png" />
		
	
	
	<link href="modules/builder/js/lib/bootstrap/css/bootstrap.min.css?v=3.3.6" rel="stylesheet" type="text/css" />
	<link href="modules/builder/js/lib/jquery-ui/ui-lightness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" type="text/css" />
	<link href="modules/builder/js/lib/uploadify/uploadify.css" rel="stylesheet" type="text/css" />
	<link href="modules/builder/js/lib/colorpicker/jquery.colorpicker.css" rel="stylesheet" type="text/css" />
	<link href="modules/builder/js/lib/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
	<link href="https://sp1.sweb.ru:443/locale/ru_RU/LC_MESSAGES/webbuilder.json?v=1722257564" rel="gettext" type="application/json" />
	<script src="https://sp1.sweb.ru/ru/PUkv1/js/builder-lib/" type="text/javascript"></script>
	<script src="https://sp1.sweb.ru/modules/builder/js/gen/main.bundle.js?ts=1722585734" type="text/javascript"></script>
	<script src="https://sp1.sweb.ru:443/ru-RU/PUkv1/js/builder-loader?builder=1&amp;short&amp;publishOnLoad&amp;migrate" type="text/javascript"></script>

	
	<link href="modules/builder/css/common.css?v=20240404174930" rel="stylesheet" type="text/css" />
	<link href="modules/builder/css/builder.css?v=20240801152218" rel="stylesheet" type="text/css" />
	<link href="modules/builder/css/font-awesome/font-awesome.min.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="modules/builder/css/flag-icon-css/css/flag-icon.min.css?v=20240404174930" rel="stylesheet" type="text/css" />
	<link href="modules/builder/css/site.css?v=20240731140604" rel="stylesheet" type="text/css" />
		<link href="modules/builder/css/theme_modern.css?ts=1712242170" rel="stylesheet" type="text/css" />
		<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<![endif]-->
				<style type="text/css">
			#head > .sh {
				display: none;
			}

			#head, .wb-preview-toolbar {
				-webkit-box-shadow: 0px 0px 9px 0px rgba(255, 255, 255, 0);
-moz-box-shadow: 0px 0px 9px 0px rgba(255, 255, 255, 0);
box-shadow: 0px 0px 9px 0px rgba(255, 255, 255, 0);
border-bottom: 1px solid #ffffff;
			}

			#head-control, .wb-preview-toolbar {
				background-color: #062436;
border-bottom: 1px solid #062436;
			}

			#head-tools {
				background-color: #3dbef6;
			}

			.wb_item_group.vertical > div.wb_item_group_container {
				-webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.5);
box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.5);
background-color: #062436;
border: 1px solid #062436;
			}

						.wb_item_group > div.wb_item_group_container > .arrow {
				border-bottom-color: #062436;
			}
			
			.wb_item_group > div.wb_item_group_container > .arrow:after {
				border-bottom: 6px solid #ffffff;
			}

			.wb-preview-toolbar .wb_item_sep, .wb-help-overlay-widgets .wb_item_sep, #wb_toolbar .wb_item_sep, #wb_toolbar_ext .wb_item_sep {
				border-right: 1px solid #ffffff;
			}

			#head-control .wb_item_sep {
							}

			.wb_toolbar .wb_item {
				opacity: 1;
							}

			.wb_toolbar .wb_item .caret {
				border-right-width: 4px;
border-left-width: 4px;
border-top-width: 4px;
border-top-color: #ffffff;
			}

			.wb_toolbar .wb_item > button > i {
				color: #ffffff;
			}

			.wb_toolbar .wb_item > span {
				display: block;
color: #ffffff;
			}

			.wb_toolbar .wb_item.wb_inactive {
				opacity: 0.35;
			}

			.wb_toolbar .wb_item.wb_inactive > button > i {
							}

			.wb_toolbar .wb_item.wb_inactive > span {
							}

						.wb_toolbar .wb_item.wb-vis-draggable:hover {
				background-color: #062436;
			}
			
			
			.wb_toolbar .wb_item:hover,
			.wb_toolbar .wb_item:focus,
			.wb_toolbar .wb_item.active {
							}

			.wb_toolbar .wb_item:hover > button > i,
			.wb_toolbar .wb_item:focus > button > i,
			.wb_toolbar .wb_item.active > button > i {
				color: #43edb1;
			}

			.wb_toolbar .wb_item:hover > span,
			.wb_toolbar .wb_item:focus > span,
			.wb_toolbar .wb_item.active > span {
				color: #ffffff;
			}

			.wb-preview-toolbar .btn-default,
			.wb-preview-toolbar .input-group > input,
			.wb-preview-toolbar .btn-group > button.btn,
			.wb-preview-toolbar .input-group > .input-group-btn > button.btn,
			#settings-toolbar-cont .input-group > input,
			#settings-toolbar-cont .btn-group > button.btn,
			#settings-toolbar-cont .input-group > .input-group-btn > button.btn {
				color: #062436;
background-color: #ffffff;
border: 1px solid #062436;
			}
			.wb-preview-toolbar .btn-group > button.btn > i,
			#settings-toolbar-cont .btn-group > button.btn > i {
				color: #062436;
			}
		</style>
		<!-- Custom head script -->
<style>
@media (max-width: 1100px) {
	#elements_toolbar .spd-menu-node>.spd-mn-content>.spd-mn-text {
		color: #000 !important;
	}
	#elements_toolbar .spd-et-plugins .spd-menu-node.ui-draggable>.spd-mn-content {
		color: #404040 !important;
	}
}
</style>
<!-- Custom head script end -->
</head>

<body>
														</body>
</html>